# fin_statistic

./: README.md  StartApp.bat  jdbc.properties  log4j.properties  pom.xml  start_app.bat
src/main/: log4j.properties
src/main/java/: AppStart.java  App_start.java
src/main/java/CreatorListObject/: AbstractPoloniexDaoImpl.java  JsonPoloniexObject.java  JsonUrlPoloniexDaoImpl.java  PoloniexDao.java
src/main/java/ObjectDB/: ConnectionHolder.java  LoaderProperties.java  PoloniexDaoJdbcImpl.java  PoloniexDoaJdbc.java
src/main/java/ObjectDB/DBSystemExaption/: DBException.java
src/main/java/ObjectDB/DbSystemException/: DbException.java
src/main/java/ru/solovev/fin/statistic/: App.java
src/main/java/ru/solovev/fin/statistic/persistence/: ConnectionHolder.java  DbException.java  LoaderProperties.java  PoloniexDaoJdbcImpl.java  PoloniexDoaJdbc.java
src/main/java/ru/solovev/fin/statistic/stock/exchange/poloniex/: AbstractPoloniexDaoImpl.java  JsonPoloniexObject.java  JsonUrlPoloniexDaoImpl.java  PoloniexDao.java
src/main/resources/: jdbc.properties
src/test/java/CreatorListObject/: JsonUrlPoloniexDaoTest.java
src/test/java/ObjectDB/: ConnectionHolderTest.java  PoloniexDaoJdbcImplTest.java
